spring.application.name=sharding_demo05

spring.shardingsphere.datasource.names=m0,s0

# 模仿主从数据库
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3307/user_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3308/user_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456

# 主库从库逻辑数据源定义 t0为user_db
spring.shardingsphere.sharding.master-slave-rules.t0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.t0.slave-data-source-names=s0

# 库表信息
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=t0.t_user

# 主键生成策略
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# sql输出日志
spring.shardingsphere.props.sql.show=true

mybatis.mapper-locations=classpath:/mapper/*.xml